{
  "version": 2,
  "buildCommand": "pnpm run build",
  "outputDirectory": "dist",
  "installCommand": "pnpm install",
  "framework": null,
  "routes": [
    { "src": "/api/(.*)", "dest": "/api/server" },
    { "src": "/(.*\\.(js|css|png|jpg|svg|ico|woff2?))", "dest": "/$1" },
    { "src": "/(.*)", "dest": "/index.html" }
  ]
}
